WpfTimelineControl/Timeline.xaml

<UserControl x:Class="WpfTimelineControl.Timeline"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfTimelineControl"
             x:Name="timelineControl">
    <UserControl.Resources>
        <local:TimelineElementMarginConverter x:Key="timelineMarginConverter" />
        <local:TimelineElementWidthConverter x:Key="timelineWidthConverter" />
        <SolidColorBrush x:Key="majorIntervalBrush" Color="#BDBDBD" />
        <SolidColorBrush x:Key="minorIntervalBrush" Color="#E1E1E1" />
        <BooleanToVisibilityConverter x:Key="boolToVisibilityConverter" />
    </UserControl.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
        <Grid HorizontalAlignment="Left" VerticalAlignment="Top">
            <ItemsControl ItemsSource="{Binding Path=TimelineData.IntervalMarkers}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid VerticalAlignment="Stretch">
                            <Grid.Width>
                                <MultiBinding Converter="{StaticResource timelineWidthConverter}">
                                    <Binding Path="Duration" />
                                    <Binding Path="DataContext.TimelineData.MajorIntervalMinutes" ElementName="timelineControl" />
                                </MultiBinding>
                            </Grid.Width>

                            <Grid.RowDefinitions>
                                <!--<RowDefinition Height="28" /> Reserved for date labels-->
                                <RowDefinition Height="28" />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1" />
                                <ColumnDefinition />
                                <ColumnDefinition Width="1" />
                            </Grid.ColumnDefinitions>

                            <Border Grid.Row="0" Grid.Column="0" Background="{StaticResource majorIntervalBrush}" Width="1" Height="14" VerticalAlignment="Bottom" Visibility="{Binding Path=First,Converter={StaticResource boolToVisibilityConverter}}" />
                            <Border Grid.Row="0" Grid.Column="1" Background="{StaticResource majorIntervalBrush}" Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" />
                            <Border Grid.Row="0" Grid.Column="2" Background="{StaticResource majorIntervalBrush}" Width="1" Height="14" VerticalAlignment="Bottom" />

                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=Name}" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" />

                            <Border Grid.Row="1" Grid.Column="0" Background="{StaticResource majorIntervalBrush}" Width="1" Visibility="{Binding Path=First,Converter={StaticResource boolToVisibilityConverter}}" />
                            <Border Grid.Row="1" Grid.Column="1" Background="{StaticResource minorIntervalBrush}" Width="1" HorizontalAlignment="Center" />
                            <Border Grid.Row="1" Grid.Column="2" Background="{StaticResource majorIntervalBrush}" Width="1" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <ItemsControl ItemsSource="{Binding Path=TimelineData.Entries}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Margin="0,28,0,0" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,5,0,0" HorizontalAlignment="Left">
                            <Grid.ToolTip>
                                <ToolTip FontSize="14">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="5" />
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="5" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Row="0" Grid.ColumnSpan="5" Text="{Binding Path=Name}" />
                                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Start:" />
                                        <TextBlock Grid.Row="2" Grid.Column="0" Text="End:" />
                                        <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Path=Start,StringFormat=d}" />
                                        <TextBlock Grid.Row="2" Grid.Column="2" Text="{Binding Path=End,StringFormat=d}" />
                                        <TextBlock Grid.Row="1" Grid.Column="4" Text="{Binding Path=Start,StringFormat=T}" />
                                        <TextBlock Grid.Row="2" Grid.Column="4" Text="{Binding Path=End,StringFormat=T}" />
                                    </Grid>
                                </ToolTip>
                            </Grid.ToolTip>

                            <Border Height="Auto" BorderThickness="2,1" BorderBrush="#D86C00">
                                <Border.Margin>
                                    <MultiBinding Converter="{StaticResource timelineMarginConverter}">
                                        <Binding Path="Start" />
                                        <Binding Path="DataContext.TimelineData.Start" ElementName="timelineControl" />
                                        <Binding Path="DataContext.TimelineData.MajorIntervalMinutes" ElementName="timelineControl" />
                                    </MultiBinding>
                                </Border.Margin>
                                <Border.Width>
                                    <MultiBinding Converter="{StaticResource timelineWidthConverter}">
                                        <Binding Path="Duration" />
                                        <Binding Path="DataContext.TimelineData.MajorIntervalMinutes" ElementName="timelineControl" />
                                    </MultiBinding>
                                </Border.Width>
                                <Grid>
                                    <Border SnapsToDevicePixels="True" Background="#FBF0E5" BorderThickness="0" ClipToBounds="True" />
                                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock Text="{Binding Path=Name}" Foreground="DarkSlateGray" FontSize="14" />
                                    </Grid>
                                </Grid>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </ScrollViewer>
</UserControl>
